# Adito Category Information
adito.resourceBundle.name=SSL Tunnels
adito.resourceBundle.description=Message resources for SSL Tunnels.
adito.resourceBundle.location=0

# Resources

menuItem.tunnels.title=SSL Tunnels
menuItem.tunnels.description=Configure SSL Tunnels to securely connect to remote TCP/IP based services on your Adito network.

menuItem.userTunnels.title=SSL Tunnels
menuItem.userTunnels.description=View SSL Tunnels that have been configured for you to use. 

# Page tasks
pageTask.createTunnel.title=Create Tunnel
pageTask.createTunnel.description=Click here if you wish to create a new Tunnel.

pageTask.createPersonalTunnel.title=Create Personal Tunnel  
pageTask.createPersonalTunnel.description=Click here if you wish to create a new Personal Tunnel.


# VPN client
vpnClient.error.text=The Adito Agent returned an error. {0}
vpnClient.message.text={0}

# Tunnels
error.tunnels.1=You have already opened the remote tunnel on port {0}. If this problem persists, try logging out and back in again.
error.tunnels.2=Someone else has already opened a remote tunnel using port {0}. Please try again later. If the problem persists, contact your administrator
error.tunnels.3=The requested port is already in use. This usually suggests that another application is already running on port {0} on the server.
error.tunnels.4=Internal error. {0}
error.tunnels.5=Agent refused to start the local tunnel.
error.tunnels.6=Agent refused to stop the local tunnel.

error.tunnels.autostart=Failed to auto-start {0} tunnel(s).


# Remove Tunnel
removeTunnel.title=Adito:::Delete Tunnel
removeTunnel.subtitle=Confirm deletion
removeTunnel.message=Are you sure you wish to delete this tunnel.
removeTunnel.option.yes=Yes
removeTunnel.option.no=No

# Resource information

tunnelInformation.source=Source:
tunnelInformation.destination=Show Hidden:
tunnelInformation.autoStart=Auto. Start:
tunnelInformation.yes=Yes
tunnelInformation.no=No

# Tunnels
tunnels.title=Adito:::SSL-Tunneling
tunnels.subtitle=SSL-Tunneling
tunnels.description=Here you can configure SSL tunnels from your client to ports on machines inside your network.  Many TCP protocols can be tunneled using SSL, including the SMTP and POP protocols used by your email client.
tunnels.createTunnel=Create Tunnel

# User Tunnels
userTunnels.title=Adito:::SSL-Tunneling
userTunnels.subtitle=SSL-Tunneling
userTunnels.description=Here you can start and stop SSL Tunnels from your computer to machines inside your network. Please contact your network administrator if the SSL Tunnel to which you require access is missing.

# Individual Tunnel (BPS to JB - obsolete? jb no, still used for collum names)
tunnel.sourcePort=Source Port
tunnel.sourceInterface=Source Interface
tunnel.name=Name
tunnel.description=Description
tunnel.destination=Destination
tunnel.destination.host=Destination Host
tunnel.destination.port=Destination Port
tunnel.allowExternalHosts=Allow External Hosts
tunnel.open=Open
tunnel.autoStart=Auto. start
tunnel.type=Type
tunnel.transport=Transport
tunnel.local=Local
tunnel.remote=Remote
tunnel.action=Action
tunnel.mark=Mark
tunnel.add=Add
tunnel.edit=Edit
tunnel.close=Close
tunnel.favorite=Favorite
tunnel.remove=Remove
tunnel.transport.udp=UDP
tunnel.transport.tcp=TCP
tunnel.tunnelType.local=Local
tunnel.tunnelType.remote=Remote

# Tunnels

tunnels.launch=The <strong>SSL-Tunneling</strong> feature allows you to tunnel many of your existing insecure applications over a secure SSL connection. This feature requires the Adito Agent which can be launched by pressing the button below.
tunnels.errorsExist.text=An error has occured.
tunnels.error.noTunnelsSelectedForRemove=Please select at least one tunnel to delete.
tunnels.message.tunnelsRemoved={0} tunnel(s) deleted.
tunnels.error.cannotRemoveGlobalTunnels=You cannot delete global tunnels.
tunnels.error.cannotEditGlobalTunnels=You cannot edit global tunnels here.
tunnels.error.singleTunnelNotSelectedToEdit=You may only edit one tunnel at a time.
tunnels.error.cannotEditOpenTunnel=Cannot edit open tunnel.
tunnels.error.noTunnelsSelectedForFavorite=You must select at least one tunnel to add as a favorite.
tunnels.error.tunnelAlreadyFavorite=The tunnel {0} already exists as a favorite.
tunnels.message.favoritesAdded=Favorites added.
tunnels.noVPNClientPermission=This feature requires the Adito Agent which you do not currently have permission to use. Please contact your administrator.
tunnels.tunnelType=Tunnel Type
tunnels.started=Tunnel <strong>{0}</strong> started.
tunnels.stopped=Tunnel <strong>{0}</strong> stopped.
tunnels.notStarted=The agent reported that the tunnel could not be started.
tunnels.notStopped=The agent reported that the tunnel could not be stopped.
tunnels.noPermission=You do not have permission to use the tunnel <strong>{0}</strong>.
tunnels.noItems=There are currently no tunnel or none that you are allowed to edit. If allowed, you will be able to create a new tunnel by selecting the <b>Create Tunnel</b> action.
tunnels.noMatch=No items match the provided filter.

# Actions
tableItemAction.tunnel.remove.name=Remove 
tableItemAction.tunnel.remove.description=Remove this tunnel
tableItemAction.tunnel.edit.name=Edit 
tableItemAction.tunnel.edit.description=Edit this tunnel
tableItemAction.tunnel.clone.name=Copy
tableItemAction.tunnel.clone.description=Copy this tunnel
tableItemAction.tunnel.addToFavorites.name=Add Favorite
tableItemAction.tunnel.addToFavorites.description=Add to my favorites.
tableItemAction.tunnel.removeFromFavorites.name=Remove Favorite
tableItemAction.tunnel.removeFromFavorites.description=Remove from my favorites.
tableItemAction.tunnel.switchOn.name=Switch On
tableItemAction.tunnel.switchOn.description=Switch On the Tunnel.
tableItemAction.tunnel.switchOff.name=Switch Off
tableItemAction.tunnel.switchOff.description=Switch Off the Tunnel.

# Administration Resources
globalTunnels.title=Adito:::Global Tunnels
globalTunnels.subtitle=Global Tunnels
globalTunnels.description=You may define global tunnels here that will be made available to every Adito user that logs on and starts a Adito Agent.
globalTunnels.errorsExist.text=An error has occured. Review the fields below and try again.

# Tunnel Validation exceptions 
tunnelWizard.tunnelDetails.error.sourcePortNotInteger=The source port should be a number between 1 and 65535.
tunnelWizard.tunnelDetails.error.destinationPortNotInteger=The destination port should be a number between 1 and 65535.
tunnelWizard.tunnelDetails.error.noDestinationHost=The destination host should be entered.
tunnelWizard.tunnelDetails.error.remote.udp=UDP is for local tunnels only.
tunnelWizard.tunnelDetails.error.invalidHost=Invalid hostname. Officially, only alphanumeric characters, '-' and '.' are supported in hostnames although in practice you may have hostnames that contain other characters such as '_'.
tunnelWizard.tunnelDetails.error.invalidLocalSourceInterface=Invalid source interface. Must either be blank for all interfaces, 127.0.0.1 for localhost, 127.0.0.2 for the localhost workaround (see knowledge base) or a valid IP address on the clients computer.  
tunnelWizard.tunnelDetails.error.invalidRemoteSourceInterface=Invalid source interface. Must either be blank for all interfaces, 127.0.0.1 for localhost, 127.0.0.2 for the localhost workaround (see knowledge base) or the IP address of a network interface on this server. 
# Edit tunnel

editTunnel.title=Adito:::Edit Tunnel
editTunnel.subtitle=Edit Tunnel
editTunnel.description=Edit a tunnel
editTunnel.errorsExist.text=One or more fields contain errors, please review the fields below and try again.
editTunnel.message.saved=Tunnel has been changed.

# Edit Tunnel

createTunnel.tab.details.title=Details
createTunnel.tab.policies.title=Policies
createTunnel.tab.other.title=Tunnel
createTunnel.shortName.label=Name
createTunnel.description.label=Description
createTunnel.uri.label=Path
createTunnel.favorite.label=Add To Favorites:
createTunnel.commit=Save
createTunnel.cancel=Cancel

# Tunnels Wizard

tunnelWizard.title=Adito::::Create SSL Tunnel
tunnelWizard.description=The following wizard will guide you through the stages of configuring a new SSL Tunnel and assigning it to one or more policies.
tunnelWizard.subtitle=Create SSL Tunnel
tunnelWizard.heading=Wizard
tunnelWizard.step.1=Resource Details
tunnelWizard.step.2=Tunnel Details
tunnelWizard.step.3=Policy Selection
tunnelWizard.step.4=Summary

defaultTunnelWizard.defaultTunnelDetails.title=Step 1 - SSL Tunnel Resource Details
defaultTunnelWizard.defaultTunnelDetails.description=Please provide a name and description for this tunnel.
defaultTunnelWizard.defaultTunnelDetails.resourceName=Name:
defaultTunnelWizard.defaultTunnelDetails.resourceDescription=Description:
defaultTunnelWizard.defaultTunnelDetails.error.noResourceName=No tunnel name has been provided.
defaultTunnelWizard.defaultTunnelDetails.error.noResourceDescription=You must provide a description for this tunnel.
defaultTunnelWizard.defaultTunnelDetails.error.resourceNameTooLong=Tunnel name must be {0} characters or less.
defaultTunnelWizard.defaultTunnelDetails.error.failedToCheckForName=Failed to check for tunnel by name. {0}
defaultTunnelWizard.defaultTunnelDetails.error.duplicateName=Tunnel named <strong>{0}</strong> already exists.

tunnelWizard.tunnelDetails.title=Step 2 - SSL Tunnel Other Details
tunnelWizard.tunnelDetails.description=Please provide the other information for this tunnel.

tunnelWizard.tunnelPolicySelection.title=Step 3 - SSL Tunnel Policies Selection
tunnelWizard.tunnelPolicySelection.description=Choose the policies you wish to attach this tunnel to.
tunnelWizard.tunnelPolicySelection.error.noPoliciesSelected=You must select at least one policy to attach this tunnel.

tunnelWizard.tunnelPersonalPolicy.title=Step 3 - SSL Personal Tunnel Policy
tunnelWizard.tunnelPersonalPolicy.description=Choose the policies you wish to attach this tunnel to.
tunnelWizard.tunnelPersonalPolicy.error.noPoliciesSelected=You must select at least one policy to attach this tunnel.
tunnelWizard.tunnelPersonalPolicy.personalPolicy=Your personal Tunnel is going to be attached to your personal policy: "{0}"<br/>Please know that an admin may, at everytime, see, edit and deleted your personal resource and policy.

tunnelWizard.tunnelSummary.title=Step 4 - SSL Tunnel Summary
tunnelWizard.tunnelSummary.description=Review the information below before clicking on <strong>Finish</strong> to create the tunnel.
tunnelWizard.tunnelSummary.resource=Resource
tunnelWizard.tunnelSummary.resource.name=Tunnel Name:
tunnelWizard.tunnelSummary.selectedPolicies=Policies
tunnelWizard.tunnelSummary.selectedPolicies.names=Names:
tunnelWizard.tunnelSummary.selectedPolicies.none=No policies have been selected. No user will be able to access this resource.


tunnelWizard.tunnelFinish.title=SSL Tunnel Created
tunnelWizard.tunnelFinish.description=The tunnel creation wizard is now complete. Please review any information below.
tunnelWizard.tunnelFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to finish. 
tunnelWizard.tunnelFinish.completedWithErrors=The creation of the tunnel failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now. 
tunnelWizard.tunnelFinish.completedWithWarnings=The creaton of the tunnel is complete, but some warnings occured. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now.
tunnelWizard.tunnelFinish.status.profileCreated=Tunnel created.
tunnelWizard.tunnelFinish.status.attachedToPolicies=Attached tunnel to policies.
tunnelWizard.tunnelFinish.status.failedToAttachToPolicies=Failed to attach to resource to policies. {0}
tunnelWizard.tunnelFinish.status.failedToCreateProfile=Failed to create new tunnel. {0}
tunnelWizard.tunnelFinish.exit=Exit Wizard
tunnelWizard.tunnelFinish.rerun=Run Again

# Events

event.value.601=Tunnel Opened
event.value.602=Tunnel Closed
event.value.2009=Tunnel Created
event.value.2010=Tunnel Edited
event.value.2012=Tunnel Deleted

event.parameter.value.tunnelType=Type
event.parameter.value.tunnelDestination=Destination
event.parameter.value.tunnelTransport=Transport
event.parameter.value.tunnelSourcePort=Source Port
event.parameter.value.tunnelSourceInterface=Source Interface