# tunnels prepared statements
createTunnel.select=SELECT tunnel_id FROM tunnels WHERE type = ? AND transport = ? AND username = ? AND source_port = ? AND destination_port = ? AND destination_host = ?
createTunnel.lastInsertId=SELECT LAST_INSERT_ID() as id FROM tunnels
createTunnel.insert=INSERT INTO tunnels (name, description, type, auto_start, transport, username, source_port, destination_port, destination_host, source_interface, date_created, date_amended, realm_id) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
updateTunnel.update=UPDATE tunnels SET name=?,description=?,type=?,auto_start=?,transport=?,username=?,source_port=?,destination_port=?,destination_host=?,source_interface=?,date_amended=? WHERE tunnel_id=?
removeTunnel.deleteTunnel=DELETE FROM tunnels WHERE tunnel_id = ?
getTunnels.select=SELECT * FROM tunnels
getTunnels.realm.select=SELECT * FROM tunnels WHERE realm_id=?
getTunnel.select.id=SELECT * FROM tunnels WHERE tunnel_id=?
getTunnel.select.name=SELECT * FROM tunnels WHERE name=? AND realm_id=?
removeTunnel.deleteFavorite=DELETE FROM favorites WHERE type = ? AND favorite_key = ?
